html,
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #cccccc;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main {
  max-width: 480px;
  margin: 0 auto;
  background-color: #fafafa;
  min-height: 100vh;
}

main .number {
  font-family: "Exo", Arial, Helvetica, sans-serif;
}

main .number.pos {
  color: #7dbabe;
}

main .number.neg {
  color: #e67f81;
}

section {
  height: 200px;
  padding: 32px 16px 0;
  background-color: #7dbabe;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

section > h1 {
  color: white;
  margin: 0 0 24px;
  font-size: 36px;
}

section .control {
  padding: 21px;
  background-color: white;
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

section h3 {
  font-size: 24px;
  color: #333333;
  margin-bottom: 32px;
}

section h2 {
  font-size: 40px;
}

section .fields {
  margin-top: 8px;
}

section .fields input {
  width: 100%;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  padding: 0 8px;
  outline: none;
}

section .fields button {
  border-radius: 8px;
  width: 36px;
  min-width: 80px;
  border: none;
  color: white;
  outline: none;
}

section .fields button.addIncome {
  background: #7dbabe;
}

section .fields button.addExpense {
  background: #e67f81;
}

section .list {
  max-height: calc(100vh - 300px);
  overflow: scroll;
  margin-top: 16px;
}

section .list .budget-item {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding: 16px 21px;
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

section .list .budget-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 16px;
  padding: 16px 21px;
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

section .list .budget-item h4 {
  font-size: 24px;
  font-weight: lighter;
  font-family: "Exo", Arial, Helvetica, sans-serif;
  margin-bottom: 4px;
}

section .list .budget-item.income h4 {
  color: #7dbabe;
}

section .list .budget-item.expense h4 {
  color: #e67f81;
}

section .list .budget-item span {
  font-size: 12;
  color: #cccccc;
  letter-spacing: -0.3px;
}

section .list .budget-item .delete {
  font-size: 16;
  color: #e67f81;
  cursor: pointer;
  user-select: none;
}
